<!doctype.html>
<html>
	<head>
	<title>Website</title>
	</head>
	<body>
		<h1> HEADING 1 </h1>
		<p> Paragraph Pertama Sebagai Contoh </p>
			<ul>
			<li> Listing Satu </li>
			<li> Listing Dua </li>
			<li> Listing Tiga </li>
			</ul>
		<h2> HEADING 2 </h2>
			<ol>
			<li> List Order 1 </li>
			<li> List Order 2 </li>
			<li> List Order 3 </li>
			</ol>
		<span> Ini Adalah Bagian Text Inline </span>
	</body>
</html>